C:\Users\Rassamaha\Desktop\HW8\hw(54)\bin\Debug\net6.0\hw(54).exe
C:\Users\Rassamaha\Desktop\HW8\hw(54)\bin\Debug\net6.0\hw(54).deps.json
C:\Users\Rassamaha\Desktop\HW8\hw(54)\bin\Debug\net6.0\hw(54).runtimeconfig.json
C:\Users\Rassamaha\Desktop\HW8\hw(54)\bin\Debug\net6.0\hw(54).dll
C:\Users\Rassamaha\Desktop\HW8\hw(54)\bin\Debug\net6.0\hw(54).pdb
C:\Users\Rassamaha\Desktop\HW8\hw(54)\obj\Debug\net6.0\hw(54).csproj.AssemblyReference.cache
C:\Users\Rassamaha\Desktop\HW8\hw(54)\obj\Debug\net6.0\hw(54).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rassamaha\Desktop\HW8\hw(54)\obj\Debug\net6.0\hw(54).AssemblyInfoInputs.cache
C:\Users\Rassamaha\Desktop\HW8\hw(54)\obj\Debug\net6.0\hw(54).AssemblyInfo.cs
C:\Users\Rassamaha\Desktop\HW8\hw(54)\obj\Debug\net6.0\hw(54).csproj.CoreCompileInputs.cache
C:\Users\Rassamaha\Desktop\HW8\hw(54)\obj\Debug\net6.0\hw(54).dll
C:\Users\Rassamaha\Desktop\HW8\hw(54)\obj\Debug\net6.0\refint\hw(54).dll
C:\Users\Rassamaha\Desktop\HW8\hw(54)\obj\Debug\net6.0\hw(54).pdb
C:\Users\Rassamaha\Desktop\HW8\hw(54)\obj\Debug\net6.0\hw(54).genruntimeconfig.cache
C:\Users\Rassamaha\Desktop\HW8\hw(54)\obj\Debug\net6.0\ref\hw(54).dll
