C:\Users\Rassamaha\Desktop\HW8\hw(58)\bin\Debug\net6.0\hw(58).exe
C:\Users\Rassamaha\Desktop\HW8\hw(58)\bin\Debug\net6.0\hw(58).deps.json
C:\Users\Rassamaha\Desktop\HW8\hw(58)\bin\Debug\net6.0\hw(58).runtimeconfig.json
C:\Users\Rassamaha\Desktop\HW8\hw(58)\bin\Debug\net6.0\hw(58).dll
C:\Users\Rassamaha\Desktop\HW8\hw(58)\bin\Debug\net6.0\hw(58).pdb
C:\Users\Rassamaha\Desktop\HW8\hw(58)\obj\Debug\net6.0\hw(58).csproj.AssemblyReference.cache
C:\Users\Rassamaha\Desktop\HW8\hw(58)\obj\Debug\net6.0\hw(58).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rassamaha\Desktop\HW8\hw(58)\obj\Debug\net6.0\hw(58).AssemblyInfoInputs.cache
C:\Users\Rassamaha\Desktop\HW8\hw(58)\obj\Debug\net6.0\hw(58).AssemblyInfo.cs
C:\Users\Rassamaha\Desktop\HW8\hw(58)\obj\Debug\net6.0\hw(58).csproj.CoreCompileInputs.cache
C:\Users\Rassamaha\Desktop\HW8\hw(58)\obj\Debug\net6.0\hw(58).dll
C:\Users\Rassamaha\Desktop\HW8\hw(58)\obj\Debug\net6.0\refint\hw(58).dll
C:\Users\Rassamaha\Desktop\HW8\hw(58)\obj\Debug\net6.0\hw(58).pdb
C:\Users\Rassamaha\Desktop\HW8\hw(58)\obj\Debug\net6.0\hw(58).genruntimeconfig.cache
C:\Users\Rassamaha\Desktop\HW8\hw(58)\obj\Debug\net6.0\ref\hw(58).dll
