C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW8\hw(56)\bin\Debug\net6.0\hw(56).exe
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW8\hw(56)\bin\Debug\net6.0\hw(56).deps.json
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW8\hw(56)\bin\Debug\net6.0\hw(56).runtimeconfig.json
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW8\hw(56)\bin\Debug\net6.0\hw(56).dll
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW8\hw(56)\bin\Debug\net6.0\hw(56).pdb
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW8\hw(56)\obj\Debug\net6.0\hw(56).csproj.AssemblyReference.cache
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW8\hw(56)\obj\Debug\net6.0\hw(56).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW8\hw(56)\obj\Debug\net6.0\hw(56).AssemblyInfoInputs.cache
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW8\hw(56)\obj\Debug\net6.0\hw(56).AssemblyInfo.cs
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW8\hw(56)\obj\Debug\net6.0\hw(56).csproj.CoreCompileInputs.cache
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW8\hw(56)\obj\Debug\net6.0\hw(56).dll
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW8\hw(56)\obj\Debug\net6.0\refint\hw(56).dll
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW8\hw(56)\obj\Debug\net6.0\hw(56).pdb
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW8\hw(56)\obj\Debug\net6.0\hw(56).genruntimeconfig.cache
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW8\hw(56)\obj\Debug\net6.0\ref\hw(56).dll
C:\Users\Rassamaha\Desktop\HW8\hw(56)\bin\Debug\net6.0\hw(56).exe
C:\Users\Rassamaha\Desktop\HW8\hw(56)\bin\Debug\net6.0\hw(56).deps.json
C:\Users\Rassamaha\Desktop\HW8\hw(56)\bin\Debug\net6.0\hw(56).runtimeconfig.json
C:\Users\Rassamaha\Desktop\HW8\hw(56)\bin\Debug\net6.0\hw(56).dll
C:\Users\Rassamaha\Desktop\HW8\hw(56)\bin\Debug\net6.0\hw(56).pdb
C:\Users\Rassamaha\Desktop\HW8\hw(56)\obj\Debug\net6.0\hw(56).csproj.AssemblyReference.cache
C:\Users\Rassamaha\Desktop\HW8\hw(56)\obj\Debug\net6.0\hw(56).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rassamaha\Desktop\HW8\hw(56)\obj\Debug\net6.0\hw(56).AssemblyInfoInputs.cache
C:\Users\Rassamaha\Desktop\HW8\hw(56)\obj\Debug\net6.0\hw(56).AssemblyInfo.cs
C:\Users\Rassamaha\Desktop\HW8\hw(56)\obj\Debug\net6.0\hw(56).csproj.CoreCompileInputs.cache
C:\Users\Rassamaha\Desktop\HW8\hw(56)\obj\Debug\net6.0\hw(56).dll
C:\Users\Rassamaha\Desktop\HW8\hw(56)\obj\Debug\net6.0\refint\hw(56).dll
C:\Users\Rassamaha\Desktop\HW8\hw(56)\obj\Debug\net6.0\hw(56).pdb
C:\Users\Rassamaha\Desktop\HW8\hw(56)\obj\Debug\net6.0\hw(56).genruntimeconfig.cache
C:\Users\Rassamaha\Desktop\HW8\hw(56)\obj\Debug\net6.0\ref\hw(56).dll
